int sum;
sum = 0;
int sum2;
sum2 = 0;
{
{
  int x;
  int i;
  for (i = 1 ; i < 32 ; i++) {
    x = i;
    while x != 1 {
      int j;
      for (j = 1 ; j < 3 ; j++) {
        if x % 2 == 0 then {
          x = x / 2;
        }
        else {
          x = 3 * x + 1;
        };
      };
      
      sum = sum + 3;
    };
  };
};

{
  int sum1;
  sum1 = 0;
  int x;
  
  int i;
  
  for (i = 15 ; i > 1 ; --i) {
    x = i;
    while x != 1 {
      int j;
      for (j = 1 ; j < 3; ++j) {
        if x % 2 == 0 then {
          x = x / 2;
        }
        else {
          x = 3 * x + 1;
        };
      };
      
      sum1 = sum1 + 3;
    };
  };
  print("\nsum1" );
  print(sum1);

};

{
    int x;
    int i;
    for (i = ~24; i < ~1; ++i) {
            x = i;
                while (x != 1) {
                    int j;
                    for (j = 1; j < 3; ++j) {
                        if (x % 2 == 0) then
                           {
                            x = |x / 2|;
                           }
                        else{
                            x = (|3 * x| + 1);
                        };
                    };
                    sum2 = ((sum2 + 3));
                };
            };
        print("\nsum2");
        print(sum2);		
};
print("\nsum");
print(sum);


if (sum2 == 423 && !(sum != 888)) then {
    if (sum2 + 465 >= sum && sum <= sum2 + 465) then {
        if ( 2^0 < 2 && 2^1 > 2 || 2^3 < 8) then {
            print("\nbranch");
            print(1);			
        }
        else {
	      print("\nBranch" );
	      print( 2 );
        };
    } 
    else {
          print("\nBranch"); 
          print( 3 );		  
    };
} 
else{

     print("\nBranch" ); 
     print(4);     
};
};
